.f-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.effects {
  .hover(@val:-10px) {
    transition: all 300ms;
    &:hover {
      transform: translateY(@val);
    }
  }
  .focus() {
    transition: all 300ms;
    &:focus {
      outline: 2px solid blue;
    }
  }
  .active() {
    transition: all 300ms;
    &:active {
      transform: scale(0.85);
    }
  }
}

.some {
  height: 300px;
  width: 300px;
  background-color: teal;
  border-radius: 12px;
}

.box {
  .some;
  background-color: tomato;
  .f-center();
  .effects .hover(30px);
}

button {
  .effects .hover();
  .effects .focus();
  .effects .active();
}
