* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@mixin customFlex(
  $flexDirection: row,
  $justifyContent: start,
  $alignItems: start,
  $gap: 0
) {
  display: flex;
  flex-direction: $flexDirection;
  justify-content: $justifyContent;
  align-items: $alignItems;
  gap: $gap;
}

@mixin slow() {
  transition: all 300ms;
}

@mixin hover-effect() {
  @include slow();
  &:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  }
}

$card-width: 400px;
$card-height: $card-width - 100;
$card-padding: 30px;

body {
  height: 100vh;
  background-color: #131121;
  background-size: cover;
  background-position: bottom;
}
.credit-card {
  max-width: $card-width;
  height: $card-height;
  padding: $card-padding;
  border-radius: 24px;
  color: white;
  margin: 150px auto;
  background-color: rgba(177, 173, 173, 0.385);
  position: relative;
  backdrop-filter: blur(5px);

  // transition: all 300ms;

  // @include slow();

  @include hover-effect();

  .top-bar {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;

    @include customFlex($justifyContent: space-between, $alignItems: center);

    .master-img,
    .chip-img {
      max-width: 60px;
    }
  }

  .card-info {
    height: 60%;
    // display: flex;
    // flex-direction: column;
    // justify-content: space-between;

    @include customFlex(column, space-between);

    h2 {
      @include hover-effect();
    }

    .wrapper {
      // display: flex;
      // justify-content: space-between;
      // gap: 20px;
      // align-items: center;

      @include customFlex(
        $justifyContent: space-between,
        $alignItems: center,
        $gap: 20px
      );

      .name {
        font-size: 24px;
        font-weight: 500;
      }
      .expiry {
        font-size: 14px;
      }
      .expiry span {
        font-size: 18px;
      }
    }
  }
}
